\relax 
\citation{allen2006citizen}
\citation{pettorelli2013indicator}
\citation{stathopoulos2017bat}
\citation{damoulas2010bayesian}
\citation{jones2009carpe}
\citation{jones2005echolocation}
\citation{stathopoulos2017bat}
\citation{walters2012continental}
\citation{aldridge1987morphology}
\citation{felsenstein2004inferring}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Ancestral Reconstruction of Bat Echolocation Calls}{1}}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {author}{J.P. Meagher et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walters2012continental}
\citation{collen2012evolution}
\citation{stathopoulos2014bat}
\citation{damoulas2010bayesian}
\citation{group2012phylogenetic}
\citation{ramsay2006functional}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\citation{joy2016ancestral}
\citation{lande1976natural}
\citation{hadjipantelis2013function}
\citation{group2012phylogenetic}
\citation{ramsay2006functional}
\citation{meyer2005up}
\citation{antoniou2006digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Representation of Bat Echolocation Calls}{3}}
\citation{friedman2001elements}
\citation{citeR}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phylogenetic Gaussian Process Regression for Bat Echolocation Calls}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Process Regression on Phylogenies}{4}}
\citation{jones2013evolutionary}
\citation{hadjipantelis2013function}
\citation{ramsay2006functional}
\citation{blaschke2004cubica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Basis Functions}{5}}
\citation{hansen1997stabilizing}
\citation{collen2012evolution}
\citation{hadjipantelis2013function}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Phylogenetic Ornstein-Uhlenbeck Process for Evolutionary Inference}{6}}
\citation{stathopoulos2017bat}
\citation{ceballos2005mamiferos}
\citation{medellin2sanchez}
\citation{collen2012evolution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Echolocation Call Dataset Statistics}}{8}}
\newlabel{tab::dataset}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Study}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \(\mathaccentV {hat}05E{\theta }\) Distribution}}{9}}
\newlabel{tab::simulation}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \(\mathaccentV {hat}05E{\theta }\) Distribution}}{9}}
\newlabel{tab::simulation_option2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Evolution of Echolocation in Bats}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \(\mathaccentV {hat}05E{\theta }\) Distribution}}{10}}
\newlabel{tab::bat_results}{{4}{10}}
\bibstyle{ws-rv-van}
\bibdata{../BatBiblio}
\bibcite{allen2006citizen}{1}
\bibcite{pettorelli2013indicator}{2}
\bibcite{stathopoulos2017bat}{3}
\bibcite{damoulas2010bayesian}{4}
\bibcite{jones2009carpe}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \(\mathaccentV {hat}05E{\theta }\) Distribution}}{11}}
\newlabel{tab::bat_results_option2}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{jones2005echolocation}{6}
\bibcite{walters2012continental}{7}
\bibcite{aldridge1987morphology}{8}
\bibcite{felsenstein2004inferring}{9}
\bibcite{collen2012evolution}{10}
\bibcite{stathopoulos2014bat}{11}
\bibcite{group2012phylogenetic}{12}
\bibcite{ramsay2006functional}{13}
\bibcite{jones2013evolutionary}{14}
\bibcite{rasmussen2006gaussian}{15}
\bibcite{joy2016ancestral}{16}
\bibcite{lande1976natural}{17}
\bibcite{hadjipantelis2013function}{18}
\bibcite{meyer2005up}{19}
\bibcite{antoniou2006digital}{20}
\bibcite{friedman2001elements}{21}
\bibcite{citeR}{22}
\bibcite{blaschke2004cubica}{23}
\bibcite{hansen1997stabilizing}{24}
\bibcite{ceballos2005mamiferos}{25}
\bibcite{medellin2sanchez}{26}
