\relax 
\citation{allen2006citizen}
\citation{pettorelli2013indicator}
\citation{stathopoulos2017bat}
\citation{damoulas2010bayesian}
\citation{jones2009carpe}
\citation{jones2005echolocation}
\citation{stathopoulos2017bat}
\citation{walters2012continental}
\citation{aldridge1987morphology}
\citation{felsenstein2004inferring}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Ancestral Reconstruction of Bat Echolocation Calls}{1}}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {author}{J.P. Meagher et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walters2012continental}
\citation{collen2012evolution}
\citation{stathopoulos2014bat}
\citation{damoulas2010bayesian}
\citation{group2012phylogenetic}
\citation{ramsay2006functional}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\citation{joy2016ancestral}
\citation{lande1976natural}
\citation{hadjipantelis2013function}
\citation{group2012phylogenetic}
\citation{ramsay2006functional}
\citation{meyer2005up}
\citation{antoniou2006digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Representation of Bat Echolocation Calls}{3}}
\citation{friedman2001elements}
\citation{citeR}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Regression on Phylogenies}{4}}
\citation{jones2013evolutionary}
\bibstyle{ws-rv-van}
\bibdata{../BatBiblio}
\bibcite{allen2006citizen}{1}
\bibcite{pettorelli2013indicator}{2}
\bibcite{stathopoulos2017bat}{3}
\bibcite{damoulas2010bayesian}{4}
\bibcite{jones2009carpe}{5}
\bibcite{jones2005echolocation}{6}
\bibcite{walters2012continental}{7}
\bibcite{aldridge1987morphology}{8}
\bibcite{felsenstein2004inferring}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis Functions for Evolution}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{collen2012evolution}{10}
\bibcite{stathopoulos2014bat}{11}
\bibcite{group2012phylogenetic}{12}
\bibcite{ramsay2006functional}{13}
\bibcite{jones2013evolutionary}{14}
\bibcite{rasmussen2006gaussian}{15}
\bibcite{joy2016ancestral}{16}
\bibcite{lande1976natural}{17}
\bibcite{hadjipantelis2013function}{18}
\bibcite{meyer2005up}{19}
\bibcite{antoniou2006digital}{20}
\bibcite{friedman2001elements}{21}
\bibcite{citeR}{22}
