\relax 
\citation{allen2006citizen}
\citation{pettorelli2013indicator}
\citation{stathopoulos2017bat}
\citation{damoulas2010bayesian}
\citation{jones2009carpe}
\citation{griffin1944echolocation}
\citation{stathopoulos2017bat}
\citation{walters2012continental}
\citation{aldridge1987morphology}
\citation{joy2016ancestral}
\citation{felsenstein2004inferring}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Ancestral Reconstruction of Bat Echolocation Calls}{1}}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {author}{J.P. Meagher et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walters2012continental}
\citation{collen2012evolution}
\citation{stathopoulos2014bat}
\citation{damoulas2010bayesian}
\citation{group2012phylogenetic}
\citation{meyer2005up}
\citation{ramsay2006functional}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\citation{hadjipantelis2013function}
\citation{group2012phylogenetic}
\citation{ramsay2006functional}
\citation{meyer2005up}
\@writefile{toc}{\contentsline {section}{\numberline {2}Echolocation Calls as Function-Valued Traits}{2}}
\citation{berndt1994using}
\citation{antoniou2006digital}
\citation{antoniou2006digital}
\citation{friedman2001elements}
\citation{rasmussen2006gaussian}
\newlabel{eqn:dft}{{2}{3}}
\newlabel{eqn:esd}{{1}{3}}
\citation{jones2013evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phylogenetic Gaussian Processes}{4}}
\citation{hadjipantelis2013function}
\citation{blaschke2004cubica}
\newlabel{eqn:phy}{{2}{5}}
\newlabel{eqn:inv}{{3}{5}}
\newlabel{eqn:oukernel}{{4}{5}}
\citation{stathopoulos2017bat}
\citation{ceballos2005mamiferos}
\citation{medellin2sanchez}
\citation{collen2012evolution}
\newlabel{eqn:t2mle}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Echolocation Call Dataset}}{7}}
\newlabel{tab::dataset}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Estimation for Phylogenetic Gaussian Processes}{7}}
\bibstyle{ws-rv-van}
\bibdata{../BatBiblio}
\bibcite{allen2006citizen}{1}
\bibcite{pettorelli2013indicator}{2}
\bibcite{stathopoulos2017bat}{3}
\bibcite{damoulas2010bayesian}{4}
\bibcite{jones2009carpe}{5}
\bibcite{griffin1944echolocation}{6}
\bibcite{walters2012continental}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of \(\mathaccentV {hat}05E{\theta }\) for 1000 samples reporting the sample mean (standard error) }}{8}}
\newlabel{tab::ind_simulation}{{2}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{aldridge1987morphology}{8}
\bibcite{joy2016ancestral}{9}
\bibcite{felsenstein2004inferring}{10}
\bibcite{collen2012evolution}{11}
\bibcite{stathopoulos2014bat}{12}
\bibcite{group2012phylogenetic}{13}
\bibcite{meyer2005up}{14}
\bibcite{ramsay2006functional}{15}
\bibcite{jones2013evolutionary}{16}
\bibcite{rasmussen2006gaussian}{17}
\bibcite{hadjipantelis2013function}{18}
\bibcite{berndt1994using}{19}
\bibcite{antoniou2006digital}{20}
\bibcite{friedman2001elements}{21}
\bibcite{blaschke2004cubica}{22}
\bibcite{ceballos2005mamiferos}{23}
\bibcite{medellin2sanchez}{24}
