This is BibTeX, Version 0.99dThe top-level auxiliary file: Draft2.aux
The style file: ws-rv-van.bst
Database file #1: ../BatBiblio.bib
Warning--empty booktitle in allen2006citizen
Warning--empty publisher in allen2006citizen
Warning--empty journal in pettorelli2013indicator
Warning--empty publisher in damoulas2010bayesian
Warning--empty publisher in stathopoulos2014bat
Warning--empty journal in rasmussen2006gaussian
Warning--can't use both volume and number fields in berndt1994using
Warning--empty publisher in berndt1994using
(There were 8 warnings)
