\relax 
\citation{allen2006citizen}
\citation{pettorelli2013indicator}
\citation{stathopoulos2017bat}
\citation{damoulas2010bayesian}
\citation{jones2009carpe}
\citation{griffin1944echolocation}
\citation{stathopoulos2017bat}
\citation{walters2012continental}
\citation{aldridge1987morphology}
\citation{joy2016ancestral}
\citation{felsenstein2004inferring}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Ancestral Reconstruction of Bat Echolocation Calls}{1}}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {author}{J.P. Meagher et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walters2012continental}
\citation{collen2012evolution}
\citation{stathopoulos2014bat}
\citation{damoulas2010bayesian}
\citation{group2012phylogenetic}
\citation{meyer2005up}
\citation{ramsay2006functional}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\citation{hadjipantelis2013function}
\citation{group2012phylogenetic}
\citation{ramsay2006functional}
\citation{meyer2005up}
\@writefile{toc}{\contentsline {section}{\numberline {2}Echolocation Calls as Function-Valued Traits}{2}}
\citation{berndt1994using}
\citation{antoniou2006digital}
\citation{antoniou2006digital}
\citation{friedman2001elements}
\bibstyle{ws-rv-van}
\bibdata{../BatBiblio}
\bibcite{allen2006citizen}{1}
\newlabel{eqn:dft}{{2}{3}}
\newlabel{eqn:esd}{{1}{3}}
\bibcite{pettorelli2013indicator}{2}
\bibcite{stathopoulos2017bat}{3}
\bibcite{damoulas2010bayesian}{4}
\bibcite{jones2009carpe}{5}
\bibcite{griffin1944echolocation}{6}
\bibcite{walters2012continental}{7}
\bibcite{aldridge1987morphology}{8}
\bibcite{joy2016ancestral}{9}
\bibcite{felsenstein2004inferring}{10}
\bibcite{collen2012evolution}{11}
\bibcite{stathopoulos2014bat}{12}
\bibcite{group2012phylogenetic}{13}
\bibcite{meyer2005up}{14}
\bibcite{ramsay2006functional}{15}
\bibcite{jones2013evolutionary}{16}
\bibcite{rasmussen2006gaussian}{17}
\bibcite{hadjipantelis2013function}{18}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{berndt1994using}{19}
\bibcite{antoniou2006digital}{20}
\bibcite{friedman2001elements}{21}
\bibcite{citeR}{22}
