\relax 
\citation{dhar2013data}
\citation{kullenberg2016citizen}
\citation{allen2006citizen}
\citation{pettorelli2013indicator}
\citation{simmons2005order}
\citation{jones2009carpe}
\citation{moreno2007shortcuts}
\citation{kunz1994bats}
\citation{corso1963bone}
\citation{griffin1944echolocation}
\citation{pettorelli2013indicator}
\citation{stathopoulos2017bat}
\citation{walters2012continental}
\citation{chesmore2004automated}
\citation{briggs2012acoustic}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Ancestral Reconstruction of Bat Echolocation Calls}{1}}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {author}{J.P. Meagher et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\citation{collen2012evolution}
\citation{maltby20104}
\citation{jones2006evolution}
\citation{joy2016ancestral}
\citation{collen2012evolution}
\citation{jones2005echolocation}
\citation{jones2005echolocation}
\citation{thomas2004echolocation}
\citation{jones2006evolution}
\citation{aldridge1987morphology}
\citation{neuweiler1990auditory}
\citation{schnitzler2001echolocation}
\citation{schnitzler2004evolution}
\citation{joy2016ancestral}
\citation{joy2016ancestral}
\citation{fitch1971toward}
\citation{pupko2000fast}
\citation{pagel2004bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{2}}
\citation{fenton1995signal}
\citation{collen2012evolution}
\citation{fenton1995signal}
\citation{collen2012evolution}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\citation{uhlenbeck1930theory}
\citation{ramsay2006functional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recordings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power spectral Density}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Data Objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Component Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phylogenetic Gaussian Processes}{3}}
\bibstyle{ws-rv-van}
\bibdata{../BatBiblio}
\bibcite{dhar2013data}{1}
\bibcite{kullenberg2016citizen}{2}
\bibcite{allen2006citizen}{3}
\bibcite{pettorelli2013indicator}{4}
\bibcite{simmons2005order}{5}
\bibcite{jones2009carpe}{6}
\bibcite{moreno2007shortcuts}{7}
\bibcite{kunz1994bats}{8}
\bibcite{corso1963bone}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mexican Bat Echolocation call Dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What do we learn from this?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work in this Area}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{griffin1944echolocation}{10}
\bibcite{stathopoulos2017bat}{11}
\bibcite{walters2012continental}{12}
\bibcite{chesmore2004automated}{13}
\bibcite{briggs2012acoustic}{14}
\bibcite{collen2012evolution}{15}
\bibcite{maltby20104}{16}
\bibcite{jones2006evolution}{17}
\bibcite{joy2016ancestral}{18}
\bibcite{jones2005echolocation}{19}
\bibcite{thomas2004echolocation}{20}
\bibcite{aldridge1987morphology}{21}
\bibcite{neuweiler1990auditory}{22}
\bibcite{schnitzler2001echolocation}{23}
\bibcite{schnitzler2004evolution}{24}
\bibcite{fitch1971toward}{25}
\bibcite{pupko2000fast}{26}
\bibcite{pagel2004bayesian}{27}
\bibcite{fenton1995signal}{28}
\bibcite{jones2013evolutionary}{29}
\bibcite{rasmussen2006gaussian}{30}
\bibcite{uhlenbeck1930theory}{31}
\bibcite{ramsay2006functional}{32}
