\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem{dhar2013data}
V.~Dhar, Data science and prediction, \emph{Communications of the ACM}. {\bf
  56}\penalty0 (12), \penalty0 64--73  (2013).

\bibitem{kullenberg2016citizen}
C.~Kullenberg and D.~Kasperowski, What is citizen science?--a scientometric
  meta-analysis, \emph{PloS one}. {\bf 11}\penalty0 (1), \penalty0 e0147152
  (2016).

\bibitem{allen2006citizen}
P.~E. Allen and C.~B. Cooper.
\newblock Citizen science as a tool for biodiversity monitoring.
\newblock  (2006).

\bibitem{pettorelli2013indicator}
N.~Pettorelli, J.~E. Baillie, and S.~M. Durant, Indicator bats program: a
  system for the global acoustic monitoring of bats  (2013).

\bibitem{simmons2005order}
N.~B. Simmons, Order chiroptera, \emph{Mammal species of the world: a taxonomic
  and geographic reference}. {\bf 1}, \penalty0 312--529  (2005).

\bibitem{jones2009carpe}
G.~Jones, D.~S. Jacobs, T.~H. Kunz, M.~R. Willig, and P.~A. Racey, Carpe
  noctem: the importance of bats as bioindicators, \emph{Endangered species
  research}. {\bf 8}\penalty0 (1-2), \penalty0 93--115  (2009).

\bibitem{moreno2007shortcuts}
C.~E. Moreno, G.~S{\'a}nchez-Rojas, E.~Pineda, and F.~Escobar, Shortcuts for
  biodiversity evaluation: a review of terminology and recommendations for the
  use of target groups, bioindicators and surrogates, \emph{International
  Journal of Environment and Health}. {\bf 1}\penalty0 (1), \penalty0 71--86
  (2007).

\bibitem{kunz1994bats}
T.~Kunz and E.~Pierson, Bats of the world: an introduction, \emph{Walker’s
  Bats of the World}. pp. 1--46  (1994).

\bibitem{corso1963bone}
J.~F. Corso, Bone-conduction thresholds for sonic and ultrasonic frequencies,
  \emph{The Journal of the Acoustical Society of America}. {\bf 35}\penalty0
  (11), \penalty0 1738--1743  (1963).

\bibitem{griffin1944echolocation}
D.~R. Griffin, Echolocation by blind men, bats and radar, \emph{Science}. {\bf
  100}\penalty0 (2609), \penalty0 589--590  (1944).

\bibitem{stathopoulos2017bat}
V.~Stathopoulos, V.~Zamora-Gutierrez, K.~E. Jones, and M.~Girolami, Bat
  echolocation call identification for biodiversity monitoring: a probabilistic
  approach, \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}  (2017).

\bibitem{walters2012continental}
C.~L. Walters, R.~Freeman, A.~Collen, C.~Dietz, M.~Brock~Fenton, G.~Jones,
  M.~K. Obrist, S.~J. Puechmaille, T.~Sattler, B.~M. Siemers, et~al., A
  continental-scale tool for acoustic identification of european bats,
  \emph{Journal of Applied Ecology}. {\bf 49}\penalty0 (5), \penalty0
  1064--1074  (2012).

\bibitem{chesmore2004automated}
D.~Chesmore, Automated bioacoustic identification of species, \emph{Anais da
  Academia Brasileira de Ci{\^e}ncias}. {\bf 76}\penalty0 (2), \penalty0
  436--440  (2004).

\bibitem{briggs2012acoustic}
F.~Briggs, B.~Lakshminarayanan, L.~Neal, X.~Z. Fern, R.~Raich, S.~J. Hadley,
  A.~S. Hadley, and M.~G. Betts, Acoustic classification of multiple
  simultaneous bird species: A multi-instance multi-label approach, \emph{The
  Journal of the Acoustical Society of America}. {\bf 131}\penalty0 (6),
  \penalty0 4640--4650  (2012).

\bibitem{collen2012evolution}
A.~Collen.
\newblock \emph{The evolution of echolocation in bats: a comparative approach}.
\newblock PhD thesis, UCL (University College London)  (2012).

\bibitem{maltby20104}
A.~Maltby, K.~E. Jones, and G.~Jones, .4-understanding the evolutionary origin
  and diversification of bat echolocation calls, \emph{Handbook of Behavioral
  Neuroscience}. {\bf 19}, \penalty0 37--47  (2010).

\bibitem{jones2006evolution}
G.~Jones and E.~C. Teeling, The evolution of echolocation in bats, \emph{Trends
  in Ecology \& Evolution}. {\bf 21}\penalty0 (3), \penalty0 149--156  (2006).

\bibitem{joy2016ancestral}
J.~B. Joy, R.~H. Liang, R.~M. McCloskey, T.~Nguyen, and A.~F. Poon, Ancestral
  reconstruction, \emph{PLoS Comput Biol}. {\bf 12}\penalty0 (7), \penalty0
  e1004763  (2016).

\bibitem{jones2005echolocation}
G.~Jones, Echolocation, \emph{Current Biology}. {\bf 15}\penalty0 (13),
  \penalty0 R484--R488  (2005).

\bibitem{thomas2004echolocation}
J.~A. Thomas, \emph{Echolocation in bats and dolphins}. University of Chicago
  Press  (2004).

\bibitem{aldridge1987morphology}
H.~Aldridge and I.~Rautenbach, Morphology, echolocation and resource
  partitioning in insectivorous bats, \emph{The Journal of Animal Ecology}. pp.
  763--778  (1987).

\bibitem{neuweiler1990auditory}
G.~Neuweiler, Auditory adaptations for prey capture in echolocating bats,
  \emph{Physiological reviews}. {\bf 70}\penalty0 (3), \penalty0 615--641
  (1990).

\bibitem{schnitzler2001echolocation}
H.-U. Schnitzler and E.~K. Kalko, Echolocation by insect-eating bats: We define
  four distinct functional groups of bats and find differences in signal
  structure that correlate with the typical echolocation tasks faced by each
  group, \emph{Bioscience}. {\bf 51}\penalty0 (7), \penalty0 557--569  (2001).

\bibitem{schnitzler2004evolution}
H.~Schnitzler, E.~Kalko, and A.~Denzinger, Evolution of echolocation and
  foraging behavior in bats, \emph{Echolocation in bats and dolphins}. pp.
  331--339  (2004).

\bibitem{fitch1971toward}
W.~M. Fitch, Toward defining the course of evolution: minimum change for a
  specific tree topology, \emph{Systematic Biology}. {\bf 20}\penalty0 (4),
  \penalty0 406--416  (1971).

\bibitem{pupko2000fast}
T.~Pupko, I.~Pe, R.~Shamir, and D.~Graur, A fast algorithm for joint
  reconstruction of ancestral amino acid sequences, \emph{Molecular Biology and
  Evolution}. {\bf 17}\penalty0 (6), \penalty0 890--896  (2000).

\bibitem{pagel2004bayesian}
M.~Pagel, A.~Meade, and D.~Barker, Bayesian estimation of ancestral character
  states on phylogenies, \emph{Systematic biology}. {\bf 53}\penalty0 (5),
  \penalty0 673--684  (2004).

\bibitem{fenton1995signal}
M.~Fenton, D.~Audet, M.~K. Obrist, and J.~Rydell, Signal strength, timing, and
  self-deafening: the evolution of echolocation in bats, \emph{Paleobiology}.
  {\bf 21}\penalty0 (02), \penalty0 229--242  (1995).

\bibitem{jones2013evolutionary}
N.~S. Jones and J.~Moriarty, Evolutionary inference for function-valued traits:
  Gaussian process regression on phylogenies, \emph{Journal of The Royal
  Society Interface}. {\bf 10}\penalty0 (78), \penalty0 20120616  (2013).

\bibitem{rasmussen2006gaussian}
C.~E. Rasmussen, Gaussian processes for machine learning  (2006).

\bibitem{uhlenbeck1930theory}
G.~E. Uhlenbeck and L.~S. Ornstein, On the theory of the brownian motion,
  \emph{Physical review}. {\bf 36}\penalty0 (5), \penalty0 823  (1930).

\bibitem{ramsay2006functional}
J.~O. Ramsay, \emph{Functional data analysis}. Wiley Online Library  (2006).

\bibitem{meyer2005up}
K.~Meyer and M.~Kirkpatrick, Up hill, down dale: quantitative genetics of
  curvaceous traits, \emph{Philosophical Transactions of the Royal Society of
  London B: Biological Sciences}. {\bf 360}\penalty0 (1459), \penalty0
  1443--1455  (2005).

\bibitem{group2012phylogenetic}
T.~F.~P. Group, Phylogenetic inference for function-valued traits: speech sound
  evolution, \emph{Trends in ecology \& evolution}. {\bf 27}\penalty0 (3),
  \penalty0 160--166  (2012).

\bibitem{hansen1997stabilizing}
T.~F. Hansen, Stabilizing selection and the comparative analysis of adaptation,
  \emph{Evolution}. pp. 1341--1351  (1997).

\bibitem{hadjipantelis2013function}
P.~Z. Hadjipantelis, N.~S. Jones, J.~Moriarty, D.~A. Springate, and C.~G.
  Knight, Function-valued traits in evolution, \emph{Journal of The Royal
  Society Interface}. {\bf 10}\penalty0 (82), \penalty0 20121032  (2013).

\bibitem{pigoli2015analysis}
D.~Pigoli, P.~Z. Hadjipantelis, J.~S. Coleman, and J.~A. Aston, The analysis of
  acoustic phonetic data: exploring differences in the spoken romance
  languages, \emph{arXiv preprint arXiv:1507.07587}  (2015).

\bibitem{antoniou2006digital}
A.~Antoniou, \emph{Digital signal processing}. McGraw-Hill Toronto, Canada:
  (2006).

\bibitem{ceballos2005mamiferos}
G.~Ceballos and G.~Oliva.
\newblock Los mam{\'\i}feros silvestres de m{\'e}xico. comisi{\'o}n nacional
  para el conocimiento y uso de la biodiversidad  (2005).

\bibitem{medellin2sanchez}
R.~Medell{\'\i}n and H.~Arita, O. s{\'a}nchez h. 2008. identificaci{\'o}n de
  los murci{\'e}lagos de m{\'e}xico. claves de campo, \emph{Revista Mexicana de
  Mastozoolog{\'\i}a}. {\bf 2}, \penalty0 1--83 .

\end{thebibliography}
