\relax 
\citation{dhar2013data}
\citation{kullenberg2016citizen}
\citation{allen2006citizen}
\citation{pettorelli2013indicator}
\citation{simmons2005order}
\citation{jones2009carpe}
\citation{moreno2007shortcuts}
\citation{kunz1994bats}
\citation{corso1963bone}
\citation{griffin1944echolocation}
\citation{pettorelli2013indicator}
\citation{stathopoulos2017bat}
\citation{walters2012continental}
\citation{chesmore2004automated}
\citation{briggs2012acoustic}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Ancestral Reconstruction of Bat Echolocation Calls}{1}}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {author}{J.P. Meagher et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\citation{collen2012evolution}
\citation{maltby20104}
\citation{jones2006evolution}
\citation{joy2016ancestral}
\citation{collen2012evolution}
\citation{jones2005echolocation}
\citation{jones2005echolocation}
\citation{thomas2004echolocation}
\citation{jones2006evolution}
\citation{aldridge1987morphology}
\citation{neuweiler1990auditory}
\citation{schnitzler2001echolocation}
\citation{schnitzler2004evolution}
\citation{joy2016ancestral}
\citation{joy2016ancestral}
\citation{fitch1971toward}
\citation{pupko2000fast}
\citation{pagel2004bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{2}}
\citation{fenton1995signal}
\citation{collen2012evolution}
\citation{fenton1995signal}
\citation{collen2012evolution}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\citation{uhlenbeck1930theory}
\citation{ramsay2006functional}
\newlabel{fig::anpa}{{1(a)}{3}}
\newlabel{sub@fig::anpa}{{(a)}{3}}
\newlabel{fig::bapl}{{1(b)}{3}}
\newlabel{sub@fig::bapl}{{(b)}{3}}
\newlabel{fig::myyu}{{1(c)}{3}}
\newlabel{sub@fig::myyu}{{(c)}{3}}
\newlabel{fig::ptpa}{{1(d)}{3}}
\newlabel{sub@fig::ptpa}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative call spectrograms for some bat species, demonstrating echolocation call structures.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Broadband sweep, multiharmonic - \textit {Antrozous pallidus}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Narrowband, multiharmonic - \textit {Balantiopteryx plicata }}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Broadband sweep, single harmonic - \textit {Myotis yumanensis}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Constant frequency with broadband sweep - \textit {Pteronotus parnellii}}}}{3}}
\newlabel{fig::spectrogram}{{1}{3}}
\citation{meyer2005up}
\citation{ramsay2006functional}
\citation{group2012phylogenetic}
\citation{rasmussen2006gaussian}
\citation{jones2013evolutionary}
\citation{jones2013evolutionary}
\citation{uhlenbeck1930theory}
\citation{hansen1997stabilizing}
\citation{hadjipantelis2013function}
\citation{pigoli2015analysis}
\citation{antoniou2006digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The evolution of function valued traits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Description}{4}}
\citation{stathopoulos2017bat}
\citation{ceballos2005mamiferos}
\citation{medellin2sanchez}
\citation{collen2012evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Echolocation Call recordings to Spectral Curves}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Echolocation Call Dataset Statistics}}{6}}
\newlabel{tab::dataset}{{1}{6}}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phylogenetic Gaussian Processes}{7}}
\citation{jones2013evolutionary}
\citation{blaschke2004cubica}
\citation{hadjipantelis2013function}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study}{9}}
\bibstyle{ws-rv-van}
\bibdata{../BatBiblio}
\bibcite{dhar2013data}{1}
\bibcite{kullenberg2016citizen}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Echolocation Call Dataset Statistics}}{10}}
\newlabel{tab::simulation}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mexican Bat Echolocation call Dataset}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What do we learn from this?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work in this Area}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{allen2006citizen}{3}
\bibcite{pettorelli2013indicator}{4}
\bibcite{simmons2005order}{5}
\bibcite{jones2009carpe}{6}
\bibcite{moreno2007shortcuts}{7}
\bibcite{kunz1994bats}{8}
\bibcite{corso1963bone}{9}
\bibcite{griffin1944echolocation}{10}
\bibcite{stathopoulos2017bat}{11}
\bibcite{walters2012continental}{12}
\bibcite{chesmore2004automated}{13}
\bibcite{briggs2012acoustic}{14}
\bibcite{collen2012evolution}{15}
\bibcite{maltby20104}{16}
\bibcite{jones2006evolution}{17}
\bibcite{joy2016ancestral}{18}
\bibcite{jones2005echolocation}{19}
\bibcite{thomas2004echolocation}{20}
\bibcite{aldridge1987morphology}{21}
\bibcite{neuweiler1990auditory}{22}
\bibcite{schnitzler2001echolocation}{23}
\bibcite{schnitzler2004evolution}{24}
\bibcite{fitch1971toward}{25}
\bibcite{pupko2000fast}{26}
\bibcite{pagel2004bayesian}{27}
\bibcite{fenton1995signal}{28}
\bibcite{jones2013evolutionary}{29}
\bibcite{rasmussen2006gaussian}{30}
\bibcite{uhlenbeck1930theory}{31}
\bibcite{ramsay2006functional}{32}
\bibcite{meyer2005up}{33}
\bibcite{group2012phylogenetic}{34}
\bibcite{hansen1997stabilizing}{35}
\bibcite{hadjipantelis2013function}{36}
\bibcite{pigoli2015analysis}{37}
\bibcite{antoniou2006digital}{38}
\bibcite{ceballos2005mamiferos}{39}
\bibcite{medellin2sanchez}{40}
\bibcite{blaschke2004cubica}{41}
