\relax 
\citation{pettorelli2013indicator}
\citation{stathopoulos2017bat}
\citation{damoulas2010bayesian}
\citation{jones2009carpe}
\citation{griffin1944echolocation}
\citation{stathopoulos2017bat}
\citation{walters2012continental}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1.\unskip \hspace  *{1em}Ancestral Reconstruction of Bat Echolocation Calls}{1}}
\newlabel{ra_ch1}{{1}{1}}
\@writefile{toc}{\contentsline {author}{J.P. Meagher et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{aldridge1987morphology}
\citation{joy2016ancestral}
\citation{felsenstein2004inferring}
\citation{walters2012continental}
\citation{collen2012evolution}
\citation{stathopoulos2014bat}
\citation{damoulas2010bayesian}
\citation{group2012phylogenetic}
\citation{jones2013evolutionary}
\citation{rasmussen2006gaussian}
\citation{meyer2005up}
\citation{hadjipantelis2013function}
\citation{ramsay2006functional}
\citation{meyer2005up}
\@writefile{toc}{\contentsline {section}{\numberline {2}Echolocation Calls as Function-Valued Traits}{2}}
\newlabel{sec:funrep}{{2}{2}}
\citation{berndt1994using}
\citation{antoniou2006digital}
\citation{antoniou2006digital}
\citation{friedman2001elements}
\newlabel{fig:call}{{1(a)}{3}}
\newlabel{sub@fig:call}{{(a)}{3}}
\newlabel{fig:esd}{{1(b)}{3}}
\newlabel{sub@fig:esd}{{(b)}{3}}
\newlabel{fig:funrep}{{1(c)}{3}}
\newlabel{sub@fig:funrep}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A recording of a bat echolocation call (a) along with the log energy spectral density of the call (b) and the smooth functional representation of that spectral density restricted to the range \([9-212]\)kHz (c).}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{eqn:dft}{{2}{3}}
\citation{rasmussen2006gaussian}
\citation{jones2013evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phylogenetic Gaussian Processes}{4}}
\newlabel{sec:pgp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sub tree from the full phylogeny \(\mathbf  {T}\) (a) and a simulated univariate phylogenetic OU GP over that sub tree (b).}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:subtree}{{2}{4}}
\citation{hadjipantelis2013function}
\citation{blaschke2004cubica}
\newlabel{eqn:phy}{{1}{5}}
\newlabel{eqn:inv}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set of independently evolving basis functions identified for bat echolocation calls. }}{6}}
\newlabel{eqn:oukernel}{{3}{6}}
\newlabel{eqn:t2mle}{{4}{6}}
\citation{stathopoulos2017bat}
\citation{collen2012evolution}
\newlabel{eqn:postmean}{{5}{7}}
\newlabel{eqn:postvar}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Estimation and Ancestral Trait Reconstruction with Phylogenetic Gaussian Processes}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Echolocation Call Dataset}}{8}}
\newlabel{tab::dataset}{{1}{8}}
\citation{blaschke2004cubica}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of \(\mathaccentV {hat}05E{\theta }\) for 1000 simulations of independent OU processes with \(\theta = [1,50,1]^{\mathsf  {T}}\) reporting: sample mean (standard error) }}{9}}
\newlabel{tab::ind_simulation}{{2}{9}}
\newlabel{eqn:est}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of \(\mathaccentV {hat}05E{\theta }_r\) over 1000 \(\mathaccentV {hat}05E{\mathcal  {E}_r}\) samples reporting: sample mean (standard error)}}{10}}
\newlabel{tab::bat_results}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ancestral Reconstruction of the function valued trait representing the echolocation calls of the bat species included in the sub tree shown in Figure 2\hbox {} (a). Grey shaded region represents one standard deviation of variation around \(\mathaccentV {hat}05E{\mathcal  {E}}^{\mathbf  {t}}(\cdot )\).}}{10}}
\bibstyle{ws-rv-van}
\bibdata{../BatBiblio}
\bibcite{pettorelli2013indicator}{1}
\bibcite{stathopoulos2017bat}{2}
\bibcite{damoulas2010bayesian}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{11}}
\newlabel{sec:conc}{{5}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{jones2009carpe}{4}
\bibcite{griffin1944echolocation}{5}
\bibcite{walters2012continental}{6}
\bibcite{aldridge1987morphology}{7}
\bibcite{joy2016ancestral}{8}
\bibcite{felsenstein2004inferring}{9}
\bibcite{collen2012evolution}{10}
\bibcite{stathopoulos2014bat}{11}
\bibcite{group2012phylogenetic}{12}
\bibcite{jones2013evolutionary}{13}
\bibcite{rasmussen2006gaussian}{14}
\bibcite{meyer2005up}{15}
\bibcite{hadjipantelis2013function}{16}
\bibcite{ramsay2006functional}{17}
\bibcite{berndt1994using}{18}
\bibcite{antoniou2006digital}{19}
\bibcite{friedman2001elements}{20}
\bibcite{blaschke2004cubica}{21}
